<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>揭开密码学的面纱 | Venson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Cryptography" />
  
  
  
  
  <meta name="description" content="本来是研究区块链来着，遇到一些密码学的知识不甚了解， 影响到了整体的学习效果，所以决定恶补一下密码学，不求深入，但求浅出。  提起密码学，大部分人会想起谍战，像电影《风声》，想起谜题，像电影《达芬奇密码》。只要不想起用户名，咱们就能继续往下聊。普通人认识的密码学基本都属于古典密码学的范畴，相对于古典密码学就必然有现代密码学，那么他们到底是怎么回事呢？不用说普通人，就算是搞计算机的，如果不专门研究一">
<meta property="og:type" content="article">
<meta property="og:title" content="揭开密码学的面纱">
<meta property="og:url" content="http://guowensheng.com/posts/2016-09-27-unveiling-the-veil-of-cryptography/index.html">
<meta property="og:site_name" content="Venson">
<meta property="og:description" content="本来是研究区块链来着，遇到一些密码学的知识不甚了解， 影响到了整体的学习效果，所以决定恶补一下密码学，不求深入，但求浅出。  提起密码学，大部分人会想起谍战，像电影《风声》，想起谜题，像电影《达芬奇密码》。只要不想起用户名，咱们就能继续往下聊。普通人认识的密码学基本都属于古典密码学的范畴，相对于古典密码学就必然有现代密码学，那么他们到底是怎么回事呢？不用说普通人，就算是搞计算机的，如果不专门研究一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-09-27-unveiling-the-veil-of-cryptography/270064-2a667a594837004f.jpg">
<meta property="og:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-09-27-unveiling-the-veil-of-cryptography/270064-3486e6e09ad49320.jpg">
<meta property="article:published_time" content="2016-09-27T06:57:51.000Z">
<meta property="article:modified_time" content="2020-03-20T13:09:26.924Z">
<meta property="article:author" content="Guo Wensheng">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-09-27-unveiling-the-veil-of-cryptography/270064-2a667a594837004f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Venson" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Venson" rel="home"> Venson </a>
            
          </h1>
          
          
            <div class="site-description">When you can’t find the sunshine, be the sunshine.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2016-09-27-unveiling-the-veil-of-cryptography" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      揭开密码学的面纱
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/2016-09-27-unveiling-the-veil-of-cryptography/" class="article-date">
	  <time datetime="2016-09-27T06:57:51.000Z" itemprop="datePublished">September 27, 2016</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-09-27-unveiling-the-veil-of-cryptography/270064-2a667a594837004f.jpg" alt="The Da Vinci Code"></p>
<p>本来是研究区块链来着，遇到一些密码学的知识不甚了解， 影响到了整体的学习效果，所以决定恶补一下密码学，不求深入，但求浅出。</p>
<p>提起密码学，大部分人会想起谍战，像电影《风声》，想起谜题，像电影《达芬奇密码》。只要不想起用户名，咱们就能继续往下聊。普通人认识的密码学基本都属于古典密码学的范畴，相对于古典密码学就必然有现代密码学，那么他们到底是怎么回事呢？不用说普通人，就算是搞计算机的，如果不专门研究一下，也不一定说的清楚。</p>
<h1 id="古典密码学"><a href="#古典密码学" class="headerlink" title="古典密码学"></a>古典密码学</h1><hr>
<p>简单的说，古典密码学就是研究如何用别人不懂的方式进行沟通的一种科学，主要着眼于将普通信息（明文）转换成难以理解的数据（密文）的过程及其逆向过程，即加密和解密。在这里我们定义三种角色，信息发送者负责信息加密，信息接受者负责信息解密， 窃听者负责信息破译，后面用Alice、Bob和Eve代替。为什么这么取名？请参考<a href="http://localhost-8080.com/2014/02/story-of-alice-and-bob/" target="_blank" rel="noopener"> Alice 和 Bob 的故事</a>。</p>
<p>举个例子，Alice、Bob和Eve都是英国人，Alice和Bob懂法语，Eve不懂法语。那么Alice和Bob有啥小秘密直接用法语交流就行了。Alice将英语（明文）转换为法语（密文）的过程就是加密，Bob将法语（密文）转换成英语（明文）的过程就是解密，Eve不懂法语所以不知道他俩说的啥。这里我们不考虑Alice和Bob如何传递密文，以及Eve如何获取密文，那些都是谍战剧的任务，总之Eve总是能获得密文的。但是如果Eve学习了法语或者找到个懂法语的人帮忙，那么Eve就能够很简单的将法语翻译成英文，即破译密文。法语知道的人有点多，换种小众的语言吧，非洲的斯瓦斯里语？魔戒的精灵语？无论多么小众的语言只要是公开的就没有意义，总能找到会的人。</p>
<p>必须找到一种只有Alice和Bob两个人知道的方法，用<strong>找到</strong>可能不是特别恰当，应该用<strong>发明</strong>，只有这样才能保证只有他们两个知道，并且这种方法必须让Eve难以破译。凯撒密码，将明文的每一个字母在字母表上向后或向前按照一个固定数目进行偏移后被替换成密文，比如每个字母用下一个字母替换，<code>ni hao -&gt; oj ibp</code>。转置式密码，将明文的每一个字母按照一定的规则变换位置形成密文，比如每两个相邻的字母交换位置，<code>ni hao -&gt; in aho</code>。替换式密码，将明文按照一定的规则（密码本）替换成密文，比如<code>ni hao -&gt; ■ ◆</code>。这些方法都很巧妙，如果不知道规则，无法第一时间破译。但是道高一尺魔高一丈，只要花些时间，窃听者Eve总会找到办法。对于凯撒密码和转置式密码，可以用暴力破解来破译，将所有可能的位移都尝试一遍，将所有可能的位置变换都尝试一遍。对于替换式密码，可以进行频率分析来破译，将密文每个符号的出现频率和一篇正常文章中字母出现的频率进行对比破译。</p>
<p>古典密码学，主要以语言学为基础，无论是发明还是破译都依靠于人类的智慧技巧与创造力。到了现代，由于计算机的飞速发展，计算能力成几何倍数的增长，古典密码学已经不再适用，其破解成本在计算机面前显得微不足道。拥有强大计算能力的计算机淘汰了古典密码学，与此同时又催生了现代密码学。</p>
<h1 id="现代密码学"><a href="#现代密码学" class="headerlink" title="现代密码学"></a>现代密码学</h1><hr>
<p>不同于古典密码学主要考虑语言学上的模式，现代密码学是以数学为基础的，借助计算机强大的计算能力已经无法被人力所破解。除了机密性，在数据完整性、身份认证和不可抵赖性等方面均有很好的表现，突破了古典密码学的局限性，拥有更广阔的空间。</p>
<h4 id="密钥"><a href="#密钥" class="headerlink" title="密钥"></a>密钥</h4><p>古典密码学关注于算法本身，如果算法的细节泄露了，算法也就失效了。而现代密码学则不同，一般算法的细节都是公开的，通过不同的输入参数来进行加密和解密，这个参数就被称作密钥。相同的明文和相同的算法配上不同的密钥，加密得出的密文是完全不同的。同样，解密时也必须使用与加密密钥相对应的解密密钥才能得出正确的明文。加密密钥和解密密钥是成对出现的，在有的算法中他们是相同的，有的则不同。</p>
<h4 id="对称密钥"><a href="#对称密钥" class="headerlink" title="对称密钥"></a>对称密钥</h4><p>用相同的密钥进行加密和解密，称之为对称密钥。信息发送者和接受者保有相同的密钥，所以又叫共享密钥。1977年美国标准与技术研究院（NIST）将<a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard" target="_blank" rel="noopener">DES</a>定为国家标准，密钥长64位，除去8位用来奇偶校验，实际只有56位。随着计算机的发展，56位密钥的强度日益减弱。1999年NIST将<a href="https://en.wikipedia.org/wiki/Triple_DES" target="_blank" rel="noopener">3DES</a>定为过渡加密标准，从字面上可以猜出，3DES是用3条56位密钥对数据进行3次DES操作，以弥补56位密钥的强度不足的情况。但这三次操作并不是简单的三次加密配三次解密，而是加密解密加密配上解密加密解密的组合，详情见维基百科。2002年NIST制定了新的高级加密标准<a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank" rel="noopener">AES</a>，有兴趣可以研究一下Rijndael算法。</p>
<p>这里有一个有趣的悖论，对称密钥算法的密钥是如何传播的，如何保证其安全性。如果密钥有其他方法可以保证安全传播，那么直接用那个方法就好了，还要这个算法干嘛？如果密钥无法保证安全传播，那么这个算法也就毫无意义了！</p>
<h4 id="非对称密钥"><a href="#非对称密钥" class="headerlink" title="非对称密钥"></a>非对称密钥</h4><p>用不同的密钥进行加密和解密，称之为非对称密钥，其中一个是公开的叫做公钥，一个是私密的叫做私钥，所以又叫公开密钥。在加密的场景下，公钥加密私钥解密。在数字签名的场景下，私钥加密公钥验证。</p>
<p>大名鼎鼎的<a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)" target="_blank" rel="noopener">RSA</a>就不多说了，网上有的是资料，这里推荐阮一峰老师写的科普文章。<br><a href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html" target="_blank" rel="noopener">RSA算法原理（一）</a><br><a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">RSA算法原理（二）</a></p>
<h4 id="数字摘要"><a href="#数字摘要" class="headerlink" title="数字摘要"></a>数字摘要</h4><p>数字摘要是将任意长度的数据处理为固定长度的数据，不同的输入数据产生不同的输出数据，相同的输入数据产生相同的输出数据，并且该过程不可逆。这样的一个函数，我们称之为单向散列函数或Hash函数，通过明文生成的密文，我们称之为数字摘要或数字指纹。就如同指纹可以代表一个人一样，数字指纹也可以代表明文。数字摘要技术可以用来验证数据的完整性，如文件下载通常会提供原文件的数字指纹，下载后只需要比较数字指纹就可以知道下载的文件是否正确。目前使用的比较广泛的散列函数，MD5和SHA-1。</p>
<h4 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h4><p>顾名思义数字签名就是用数字的方式达到在纸上签名的效果，用来证明信息发送者的身份，主要利用了非对称密钥和数字摘要两项技术。</p>
<p>通常，Alice将信息生成数字摘要，然后将数字摘要用私钥加密，将信息和密文（数字摘要密文）一起传给Bob。Bob用同样的Hash函数将收到的信息生成Bob的数字摘要，然后用公钥将密文解密得出Alice的数字摘要，验证两个数字摘要是否一致，即可验证发信人的身份是否为Alice。</p>
<p><a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm" target="_blank" rel="noopener">DSA</a>同样是非对称密钥，但常常与RSA混淆，特别做一下区分。DSA是数字签名算法，只能用作数字签名，不能用作加密。因为DSA算法用私钥生成数字签名，用公钥验证，验证的过程不会将签名还原成原文。RSA既可以用作数字签名，也可以用作加密。因为RSA算法的公钥和私钥都可以用来加密和解密，可以产生数字签名的效果。</p>
<p><a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm" target="_blank" rel="noopener">ECDSA</a>就是比特币里面用的签名算法，协议框架和<a href="https://en.wikipedia.org/wiki/Digital_Signature_Algorithm" target="_blank" rel="noopener">DSA</a>基本一致，只不过ECDSA使用的椭圆函数域，而DSA使用普通乘法域。</p>
<h4 id="混合秘钥系统"><a href="#混合秘钥系统" class="headerlink" title="混合秘钥系统"></a>混合秘钥系统</h4><p>非对称密钥算法比对称密钥算法慢，对称密钥算法的密钥管理又存在问题，所以常常将他们混合起来应用。非对称密钥用来保护和分发会话密钥，会话密钥用在对称密钥算法中，对通信消息进行保密。整个通讯过程既安全又高效。</p>
<p>例，Bob将他的公开密钥发给Alice。Alice产生随机会话密钥K，用Bob的公开密钥加密，并把加密的密钥EB(K)送给Bob。Bob用他的私人密钥解密Alice的消息，恢复出会话密钥：DB(EB(K))=K。他们两人用同一个会话密钥对他们的通信消息进行加密。</p>
<p><img src="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-09-27-unveiling-the-veil-of-cryptography/270064-3486e6e09ad49320.jpg" alt="图解密码技术 第3版"></p>
<p>最后，本文勉强算是科普文章，只是说要解开面纱，并没有要深入剖析，所以算法的细节一概没提。精力有限，期待有缘人吧。推荐一本书，《图解密码技术 第三版》，豆瓣评分很高，虽然只看过目录，应该有助于进一步学习。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cryptography/" rel="tag">Cryptography</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2016-12-27-live-more-seriously/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          活得认真一点
        
      </div>
    </a>
  
  
    <a href="/posts/2016-06-01-asynchronous-things-of-nodejs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js之异步那些事</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#古典密码学"><span class="nav-number">1.</span> <span class="nav-text">古典密码学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现代密码学"><span class="nav-number">2.</span> <span class="nav-text">现代密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对称密钥"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">对称密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非对称密钥"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">非对称密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字摘要"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">数字摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合秘钥系统"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">混合秘钥系统</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Venson All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
