<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>活得认真一点 | Venson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="生活" />
  
  
  
  
  <meta name="description" content="30岁之后，身体明显跟之前不一样了，简单点说就是不抗造了。熬夜之后要缓好几天，懒觉基本睡不过8点，剧烈运动之后肌肉要酸好久，上一天班会感觉特别疲劳，动不动就这疼那疼，不能吃也不能喝了……这让我深深的意识到，我他妈的已经开始老了。面对这个难以接受又不得不接受的事实，我觉得应该多爱护一下自己，活得认真一点。  膝盖 之前酷爱踢球，组了个球队，参加联赛，踢了一年，膝盖不行了，现在挂靴快一年，还没好利索。">
<meta property="og:type" content="article">
<meta property="og:title" content="活得认真一点">
<meta property="og:url" content="http://guowensheng.com/posts/2016-12-27-live-more-seriously/index.html">
<meta property="og:site_name" content="Venson">
<meta property="og:description" content="30岁之后，身体明显跟之前不一样了，简单点说就是不抗造了。熬夜之后要缓好几天，懒觉基本睡不过8点，剧烈运动之后肌肉要酸好久，上一天班会感觉特别疲劳，动不动就这疼那疼，不能吃也不能喝了……这让我深深的意识到，我他妈的已经开始老了。面对这个难以接受又不得不接受的事实，我觉得应该多爱护一下自己，活得认真一点。  膝盖 之前酷爱踢球，组了个球队，参加联赛，踢了一年，膝盖不行了，现在挂靴快一年，还没好利索。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-12-27-live-more-seriously/270064-612819a15194d823.jpg">
<meta property="og:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-12-27-live-more-seriously/270064-515b1a545c0e5bba.jpg">
<meta property="article:published_time" content="2016-12-27T06:10:33.000Z">
<meta property="article:modified_time" content="2020-03-20T13:09:26.925Z">
<meta property="article:author" content="Guo Wensheng">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-12-27-live-more-seriously/270064-612819a15194d823.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Venson" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Venson" rel="home"> Venson </a>
            
          </h1>
          
          
            <div class="site-description">When you can’t find the sunshine, be the sunshine.</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2016-12-27-live-more-seriously" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      活得认真一点
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/2016-12-27-live-more-seriously/" class="article-date">
	  <time datetime="2016-12-27T06:10:33.000Z" itemprop="datePublished">December 27, 2016</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-12-27-live-more-seriously/270064-612819a15194d823.jpg" alt="认真"></p>
<p>30岁之后，身体明显跟之前不一样了，简单点说就是不抗造了。熬夜之后要缓好几天，懒觉基本睡不过8点，剧烈运动之后肌肉要酸好久，上一天班会感觉特别疲劳，动不动就这疼那疼，不能吃也不能喝了……这让我深深的意识到，我他妈的已经开始老了。面对这个难以接受又不得不接受的事实，我觉得应该多爱护一下自己，活得认真一点。</p>
<h4 id="膝盖"><a href="#膝盖" class="headerlink" title="膝盖"></a>膝盖</h4><p>之前酷爱踢球，组了个球队，参加联赛，踢了一年，膝盖不行了，现在挂靴快一年，还没好利索。踢球这一年我一共买了三双球鞋，鞋钉分别是HG、AG、TF。当第三双TF到货的时候，膝盖的疼痛已经严重影响到了正常生活，无奈挂靴。其实，根据场地条件来选择球鞋是非常重要的，否则压力都转移到了膝盖上，当你发现疼痛的时候已经晚了。之后到医院做了核磁，大夫说：“有积液，软骨磨损，后十字韧带退化，不算太严重。”我觉得既然不太严重，回家养养就好了。就这样一直没太当回事，忍着疼痛，恢复了半年都没见好转。后来又开始坚持看病吃药，现在才有所好转。</p>
<p>如果一开始就穿TF踢球，注意大腿肌肉的锻炼，应该不至于膝盖受损。如果一开始就坚持看病吃药，应该不至于这么长时间都没恢复。现在乖乖的锻炼大腿，吃维骨力，杜绝剧烈运动，期待尽快好起来吧。</p>
<p>各位热爱运动的父老乡亲们，装配一定配齐了配对了，在能力范围内选择最好的。护具不要等受了损伤再带，提前预防，别怕人笑话。规规矩矩做好热身，尤其冬天，不热身太容易受伤。尽量延长自己的运动生命才是王道。</p>
<p>膝盖是人体最复杂也是最重要的关节，坏了不好恢复，年轻时不注意，老了以后会非常痛苦。且行且珍惜！</p>
<h4 id="牙齿"><a href="#牙齿" class="headerlink" title="牙齿"></a>牙齿</h4><p>牙齿一直都没啥毛病 ，忽然有一天发现智齿有点蛀牙的迹象，虽然不疼，还是上医院看了看。没啥大问题，因为是智齿，所以也不建议治疗，以后有问题拔掉就好了，然后告知一些牙齿保护技巧，洗了个牙了事。</p>
<p>我开始注意到，身边很多人牙齿都有问题，治疗起来非常痛苦，关键还挺贵。反省了一下自己的牙齿，也就早晚刷两次，刷的方法不对，刷的时间也不够。牙齿这东西，一辈子就这一副，坏了只能修修补补，修了之后还没原装的好用。而且民以食为天，一日三餐都要用到，坏了之后严重影响生活品质。吃饭不香了，生活还有啥乐趣呢？</p>
<p>买个好点的电动牙刷，定期更换刷头，用巴氏刷牙法，时间在两分钟以上，用牙线清理牙缝。选个味道不错的漱口水，三餐后记得漱口30秒。每年至少去洗一次牙，跟大夫聊聊，看看有啥问题。帮自己的孩子养成这样的习惯。</p>
<h4 id="肺"><a href="#肺" class="headerlink" title="肺"></a>肺</h4><p>现在雾霾天戴口罩大部分人都可以做到，但是请注意一下口罩的规格，KN95的才能防PM2.5好不好。更不用说那些只能保暖的布口罩了，如果不每天清洗的话，还不如不戴。有些人从来不戴口罩，甚至大雾霾天还带着孩子出去溜达，那些孩子是真的小，甚至还在襁褓之中，真替他们心痛。我最佩服的还是那些在雾霾天坚持运动的人们，顶着爆表的空气指数在球场上挥汗如雨，真是用生命在捍卫自己的爱好，兄弟，国足欠你们一个肺！</p>
<p>室内空气也不能忽视，买个便携的检测器在屋里溜一圈，基本上是外面重度污染屋里中<br>度污染的程度。所以净化器还是必不可少的，最好买个能显示空气指数的，这样心里才能有个数。公司应该把室内空气指数作为一个基本要求，更多的体现出对员工的关怀，这样大家才能安心的工作。公司不给买，大伙凑钱买，没人凑钱买，咱就自己买，不要计较太多，自己的肺最重要。如果在一个几十上百人的大办公室里只有你一个人愿意买净化器，还是换个工作吧，你不属于这里。因为空气移民的大有人在，更何况一份工作。车里的空气也是一样的，整个PM2.5的空调滤芯，放个车载净化器，实在不行就带着口罩开车吧。否则单凭在室外戴口罩的那点时间，自己琢磨琢磨就知道了。</p>
<p>我不吸烟，不太有发言权，但是还得说说。现在开始流行电子烟，雾化烟油那种，我觉得应该比吸烟卷强点，据说是没有焦油和燃烧物，没考证过，烟民可以研究一下。不过还是不吸烟最好，自己对自己的肺负责吧。</p>
<h4 id="胃"><a href="#胃" class="headerlink" title="胃"></a>胃</h4><p>这年头没有胃病都不好意思跟人家打招呼，经历过多年胃痛洗礼的人自然有其保养方法，该说的大夫都会说，就不重复了。我想说一点，建议去查查幽门螺杆菌，如果有，吃药除了。之前去医院跟大夫说要除幽门螺杆菌，大夫说：“家族要是没有胃癌病史不用除，要不得好几种药一起吃，有副作用。”一听副作用，当时怕了，现在后悔了，准备有时间去除了。我觉得这玩意是万恶之源，胃病总是反复的犯，除了之后有问题再说。</p>
<h4 id="脊椎"><a href="#脊椎" class="headerlink" title="脊椎"></a>脊椎</h4><p>这个话题跟胃一样俗，不用说大家都知道该怎么办，今年我有一些新的体会。一般人都是疼了治，治了好，好了忘，忘了再疼，这么一个循环。我也是这样，因为生活习惯是很难改变的，想调整坐卧立走的姿势，如果不是时时刻刻想着，分分钟就现原形。怎么补救能呢？找个信任的大夫，定期去做按摩治疗，疼了就多去几次，不疼了就少去几次，不要间断，让自己的脊柱一直保持良好的状态。汽车还需要定期保养呢，好好对待自己。</p>
<p><img src="http://venson-blog-images.oss-cn-beijing.aliyuncs.com/2016-12-27-live-more-seriously/270064-515b1a545c0e5bba.jpg" alt="认真是一种态度"></p>
<p>活得认真一点没有坏处，不要过度挥霍自己，出来混迟早是要还的。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2017-01-30-2016-year-book-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016年书单
        
      </div>
    </a>
  
  
    <a href="/posts/2016-09-27-unveiling-the-veil-of-cryptography/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">揭开密码学的面纱</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#膝盖"><span class="nav-number">1.</span> <span class="nav-text">膝盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#牙齿"><span class="nav-number">2.</span> <span class="nav-text">牙齿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肺"><span class="nav-number">3.</span> <span class="nav-text">肺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胃"><span class="nav-number">4.</span> <span class="nav-text">胃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脊椎"><span class="nav-number">5.</span> <span class="nav-text">脊椎</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Venson All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
